[APPS]
APPS_LIST = [
;	"C:\Program Files\Beyond Compare 4\BCClipboard.exe"
;	, "D:/JbossDV/eclipse/eclipsec.exe"
;	, "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe"
;	, "C:/Program Files/jEdit/jedit.exe"
;	, "C:/Program Files/Beyond Compare 4/BCompare.exe current"
;	, "C:/Program Files/sqldeveloper/sqldeveloper/bin/sqldeveloper64W.exe"
;	, "D:/FNC/Lotus/Notes/notes.exe"
;	, "C:/Program Files/TIBCO/Jaspersoft Studio Professional-6.2.1.final/Jaspersoft Studio Professional.exe"
	]

[FOLDERS]
FOLDERS_LIST = [
	"C:\Users\RMARTIN029\Documents\SICA\DONE\201901\EJECUTADOS STIVEN\99795 Desasociar Grupo al ID de Labor Educativa (Dosquebradas)"
	, "C:\Program Files\jEdit\jars"
	]

[FILES]
FILES_LIST = [
	"C:\Users\RMARTIN029\Downloads\PRUEBAS UNITARIAS CASO 99795 Desasociar Grupo al ID de Labor Educativa (1).docx"
	]
